server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    ssl_certificate /CERTS/www_ceom_ou_edu.pem;
    ssl_certificate_key /CERTS/server.key;
    
    location / {
        client_max_body_size 0;
        proxy_pass http://web-green.ceom.ou.edu;
    }
}
