server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    ssl_certificate /CERTS/www_ceom_ou_edu.pem;
    ssl_certificate_key /CERTS/server.key;
    
    location / { 
        client_max_body_size 0;
        proxy_pass http://web-green.ceom.ou.edu;        
    }

    deny 123.15.36.11;
    deny 185.191.171.0/24;
    deny 37.120.152.38;
}
